# QueraRoadService

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
api-test-collection/insomnia/: Insomnia_Road-service-tests.json
docker/: Dockerfile
gradle/: libs.versions.toml
ktorServerCommon/: build.gradle.kts
ktorServerCommon/src/main/kotlin/com/common/ktor/server/: AppSetup.kt
ktorServerCommon/src/main/kotlin/com/common/ktor/server/util/: Config.kt
roadService/: build.gradle.kts  gradle.properties
roadService/src/main/kotlin/com/kyle/quera/: RoadApplication.kt
roadService/src/main/kotlin/com/kyle/quera/config/: AppModule.kt  KomapperDatabase.kt
roadService/src/main/kotlin/com/kyle/quera/core/: IntersectionsService.kt  RoadsService.kt  SignsService.kt
roadService/src/main/kotlin/com/kyle/quera/db/common/: Base.kt  DAOFacade.kt
roadService/src/main/kotlin/com/kyle/quera/db/model/: IntersectionEntity.kt  RoadEntity.kt  SignEntity.kt
roadService/src/main/kotlin/com/kyle/quera/route/: IntersectionRoutes.kt  RoadRoutes.kt  SignRoutes.kt
roadService/src/main/resources/: application.conf
roadService/src/main/resources/db/migrations/: V1__init.sql  V2__add_road_table.sql  V3__add_sign_table.sql
roadService/src/main/resources/openapi/: openapi.yaml
roadService/src/test/kotlin/com/kyle/quera/: GenerateUtil.kt  IntersectionTest.kt  KoinTest.kt  RoadTest.kt  SignTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/com/kyle/quera/: Utils.kt
shared/src/commonMain/kotlin/com/kyle/quera/model/: Error.kt  Intersection.kt  LocalDateTimeSerializer.kt  Response.kt  Road.kt  Sign.kt
