ktor {
    development = true
    deployment {
        port = 8081
        watch = ["classes", "resources"]
    }
    application {
        modules = [com.kyle.quera.RoadApplicationKt.module]
    }

    database {
        type = "h2"
        name = "road_service_db"
        host = "localhost"
        user = "postgres"
        password = "postgres"
    }
}
